server
	match /
		autoindex true
		index index.html
		root $PWD/www
		cgi .php /Users/bledda/.brew/bin/php-cgi
		cgi .py /usr/local/bin/python3
		method GET
		method POST
	;
	match /delete
		autoindex true
		root $PWD/www
		method DELETE
	;
	match /hello
		redirect 307 https://google.com
	;
	match /url
	;
	match /custom403
		root $PWD/www
	;
	error 403 www/403.html
	port 8080
	host 0.0.0.0
	name apple.com
	name google.com
	name google.com
	body_size 2048
;

server
	port 7000
	match /
		autoindex true
		root $PWD
	;
;

// tester conf
server
	host localhost
	port 8000
	match /
		root $PWD
		method GET
		cgi .bla cgi_tester
	;
	match /put_test/
		root $PWD
		method PUT
	;
	match /post_body/
		method POST
	;
	match /directory/
		method GET
	;
;
