//Comentaire
// Commentaire
server
{
	host: 127.0.0.1;
	port: 8080;
	
	server_name: localhost,127.0.0.1 ;

	body_size: 1024;
	
	error: 404, /error;
	error: 501, /chemin/error_page.html;

	url</>:
		autoindex false,
		redirect 301 /pages/site,
		index_file index.php,
		root /var/www,
		method GET POST DELETE,
		cgi .php /etc/php/php-cgi;

	url</image/>:
		autoindex true,
		redirect 302 http://google.fr,
		index_file index.html,
		root /dfgdfgd/www,
		method GET POST,
		cgi .cgi /etc/php/cgi-oui;

	url</>:
		autoindex 0,
		redirect 301 /pages/site,
		index_file index.php,
		cgi .php /etc/php/php-cgi;

	url</image/>:
		autoindex 1,
		redirect 302 http://google.fr,
		index_file index.html,
		cgi .cgi /etc/php/cgi-oui;
}
